{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "todos",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "compatibility_date": "2026-04-09",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
  },
  "observability": {
    "enabled": true,
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "SOCKETS",
        "class_name": "Sockets",
        "script_name": "src/api/sockets.ts"
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["Sockets"],
    },
  ],
}
